# OrchardCore

./: .gitignore  .gitmodules  Directory.Packages.props  NuGet.config  OrchardCore.sln  package-lock.json  package.json
src/OrchardCore.Build/: Dependencies.AspNetCore.props  Dependencies.props
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj  Startup.cs  appsettings.json
src/OrchardCore.Modules/OrchardCore.Apis.GraphQL/: package-lock.json  package.json
src/OrchardCore.Modules/OrchardCore.Commerce/: OrchardCore.Commerce.csproj
src/OrchardCore.Modules/OrchardCore.Email/: OrchardCore.Email.csproj
src/OrchardCore.Modules/OrchardCore.Email/Services/: SmtpService.cs
src/OrchardCore.Modules/OrchardCore.Media/GraphQL/: MediaFieldQueryObjectType.cs
src/OrchardCore.Modules/OrchardCore.Menu/Controllers/: AdminController.cs
src/OrchardCore.Modules/OrchardCore.OpenId/: OpenIdApplicationSettings.cs
src/OrchardCore.Modules/OrchardCore.OpenId/Controllers/: ApplicationController.cs
src/OrchardCore.Modules/OrchardCore.OpenId/Recipes/: OpenIdApplicationStep.cs  OpenIdApplicationStepModel.cs
src/OrchardCore.Modules/OrchardCore.OpenId/ViewModels/: CreateOpenIdApplicationViewModel.cs  EditOpenIdApplicationViewModel.cs
src/OrchardCore.Modules/OrchardCore.OpenId/Views/Application/: Create.cshtml  Edit.cshtml
src/OrchardCore.Modules/OrchardCore.Queries/Controllers/: AdminController.cs
src/OrchardCore.Modules/OrchardCore.Queries/Sql/: SqlQuerySource.cs
src/OrchardCore.Modules/OrchardCore.Queries/Sql/GraphQL/: SqlQueryFieldTypeProvider.cs
src/OrchardCore.Modules/OrchardCore.Resources/: package-lock.json  package.json
src/OrchardCore.Modules/OrchardCore.Workflows/: Migrations.cs  OrchardCore.Workflows.csproj  Startup.cs  package-lock.json
src/OrchardCore.Modules/OrchardCore.Workflows/Activities/: ScriptTask.cs
src/OrchardCore.Modules/OrchardCore.Workflows/Controllers/: WorkflowController.cs  WorkflowTypeController.cs
src/OrchardCore.Modules/OrchardCore.Workflows/Http/Activities/: HttpRequestTask.cs
src/OrchardCore.Modules/OrchardCore.Workflows/Http/Drivers/: HttpRequestTaskDisplayDriver.cs
src/OrchardCore.Modules/OrchardCore.Workflows/Http/Services/: WorkflowInstanceRouteEntries.cs  WorkflowTypeRouteEntries.cs
src/OrchardCore.Modules/OrchardCore.Workflows/Http/ViewModels/: HttpRequestTaskViewModel.cs
src/OrchardCore.Modules/OrchardCore.Workflows/Indexes/: WorkflowIndexProvider.cs  WorkflowTypeIndexProvider.cs  WorkflowTypeVersionAudit.cs
src/OrchardCore.Modules/OrchardCore.Workflows/Recipes/: WorkflowTypeStep.cs
src/OrchardCore.Modules/OrchardCore.Workflows/Services/: WorkflowManager.cs  WorkflowTitleGenerator.cs  WorkflowTypeStore.cs
src/OrchardCore.Modules/OrchardCore.Workflows/Timers/: TimerEvent.cs  TimerEventDisplayDriver.cs  TimerEventViewModel.cs
src/OrchardCore.Modules/OrchardCore.Workflows/ViewModels/: WorkflowIndexViewModel.cs  WorkflowTypePropertiesViewModel.cs  WorkflowViewModel.cs
src/OrchardCore.Modules/OrchardCore.Workflows/Views/Items/: HttpRequestTask.Fields.Edit.cshtml  TimerEvent.Fields.Design.cshtml  TimerEvent.Fields.Edit.cshtml
src/OrchardCore.Modules/OrchardCore.Workflows/Views/Workflow/: Details.cshtml  Index.cshtml
src/OrchardCore.Modules/OrchardCore.Workflows/Views/WorkflowType/: Duplicate.cshtml  EditProperties.cshtml  Index.cshtml
src/OrchardCore.Themes/TheAdmin/: package.json
src/OrchardCore/OrchardCore.Abstractions/Json/Dynamic/: DefaultJsonDyanmicValueHandler.cs  IJsonDynamicValueHandler.cs  JsonDynamicObject.cs  JsonDynamicValue.cs
src/OrchardCore/OrchardCore.Apis.GraphQL.Abstractions/: OrchardCore.Apis.GraphQL.Abstractions.csproj
src/OrchardCore/OrchardCore.Apis.GraphQL.Abstractions/Resolvers/: LockedAsyncFieldResolver.cs
src/OrchardCore/OrchardCore.ContentManagement.GraphQL/Queries/: ContentItemsFieldType.cs  ContentTypeQuery.cs
src/OrchardCore/OrchardCore.ContentManagement.GraphQL/Queries/Types/: ContentItemConnectionType.cs  ContentItemType.cs
src/OrchardCore/OrchardCore.Deployment.Abstractions/: DefaultDeploymentStepConverter.cs
src/OrchardCore/OrchardCore.Infrastructure/Scripting/: DefaultScriptingManager.cs
src/OrchardCore/OrchardCore.Recipes.Core/Services/: RecipeExecutor.cs
src/OrchardCore/OrchardCore.Scripting.JavaScript/: JavaScriptEngine.cs
src/OrchardCore/OrchardCore.Workflows.Abstractions/Models/: Workflow.cs  WorkflowExecutionLogEntry.cs  WorkflowExpressionSyntaxNames.cs  WorkflowType.cs
src/OrchardCore/OrchardCore.Workflows.Abstractions/Services/: IWorkflowExecutionLogStore.cs  IWorkflowRetryService.cs  IWorkflowTitleGenerator.cs
src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Cms.Module/.template.config/: template.json
src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Cms.Web/.template.config/: template.json
src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Mvc.Module/.template.config/: template.json
src/docs/reference/modules/OpenId/: README.md
src/docs/topics/media/: README.md
test/OrchardCore.Tests/: OrchardCore.Tests.csproj
test/OrchardCore.Tests/Data/: ContentItemTests.cs
test/OrchardCore.Tests/Modules/OrchardCore.OpenId/: OpenIdApplicationStepTestsData.cs
test/OrchardCore.Tests/Modules/OrchardCore.OpenId/RecipeFiles/: app-recipe1.json  app-recipe2.json  app-recipe3.json
test/OrchardCore.Tests/Workflows/: WorkflowManagerTests.cs
(+2 files in other folders)
